.counter-pick-filter
  padding: 10px
  &__case-item
    display: inline-block
    position: relative
    vertical-align: top
    border: 1px solid #ccc
    border-radius: 3px
    padding: 2px 5px
    margin: 2px 5px
    cursor: pointer
  &__case-item_details
    position: absolute
    top: 100%
    left: 0
    opacity: 0
    height: 0
    width: 0
    overflow: hidden

  &__case-item:hover .counter-pick-filter__case-item_details
    display: block
    background: #ccc
    color: #444
    border-radius: 0 3px 3px 3px
    padding: 5px
    opacity: 1
    height: auto
    width: 200px
    transition: opacity 0.3s ease-out
  &__case-item.selected
    background: green
